@font-face {
  font-family: LatoRegular;
  src: url(fonts/Lato-Regular.woff2);
}
address,
article,
body,
div,
figure,
footer,
form,
h2,
h4,
h5,
header,
html,
img,
input,
label,
li,
main,
nav,
p,
span,
ul {
  box-sizing: border-box !important;
  font-family: LatoRegular, serif;
  margin: 0;
  padding: 0;
}
body {
  background-color: #222;
  color: #ddd;
}
address,
article,
figure,
footer,
header,
nav,
section {
  display: block;
}
ul {
  list-style: none;
}
button {
  cursor: pointer;
}
button,
input {
  background-color: #222;
  border: 0.0625rem solid #444;
  color: #aaa;
  outline: 0;
}
button:hover,
input:hover {
  background-color: #202020;
  border-color: #555;
  color: #ddd;
}
button:active,
input:focus {
  background-color: #1e1e1e;
  border-color: #666;
  color: #eee;
}
a,
a h5,
a h5:hover,
a:after,
a:hover,
a:hover:after,
button,
button:hover,
input,
input:hover {
  transition:
    background 0.15s ease-in-out,
    color 0.15s ease-in-out,
    border 0.15s ease-in-out;
}
.container {
  margin: 0 auto;
  max-width: 81.25rem;
  width: 100%;
}
.products-header {
  display: inline-flex;
  margin-top: 1rem;
  width: 100%;
}
.products-actions {
  margin-left: auto;
  margin-right: 0;
}
.products-container {
  column-gap: 1.875rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 1rem 0 2rem;
  row-gap: 1.875rem;
}
footer {
  background-color: #222;
  font-size: 1.05rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.footer-container {
  display: grid;
  grid-template-areas: "footer-text footer-navigation footer-information footer-contact" "footer-text footer-navigation footer-socials footer-contact";
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
}
.footer-container section {
  padding: 0 1rem;
}
.footer-text {
  grid-area: footer-text;
}
.footer-navigation {
  grid-area: footer-navigation;
}
.footer-information {
  grid-area: footer-information;
}
.footer-socials {
  grid-area: footer-socials;
}
.footer-contact {
  grid-area: footer-contact;
}
#dark-layer {
  background-color: #000;
  bottom: 0;
  display: none;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: opacity 0.2s;
  width: 100%;
  z-index: 1;
}
@media only screen and (max-width: 1300px) {
  .container {
    height: auto;
    width: 100%;
  }
  .products-header {
    padding: 0 0.8em;
  }
}
@media only screen and (max-width: 992px) {
  .products-container {
    column-gap: 1.5em;
    grid-template-columns: auto auto auto;
    row-gap: 1.5em;
  }
  .footer-container {
    grid-template-areas: "footer-text footer-navigation footer-information" "footer-text footer-socials footer-contact";
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .products-container {
    column-gap: 1.5em;
    grid-template-columns: auto auto !important;
    row-gap: 1.5em;
  }
  .footer-container {
    grid-template-areas: "footer-text footer-navigation" "footer-text footer-information" "footer-socials footer-contact";
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 500px) {
  .products-actions,
  .products-header,
  .products-header h4 {
    display: block;
    text-align: center;
    width: 100%;
  }
  .products-actions button {
    width: 33%;
  }
  .products-header h4:after {
    content: "";
  }
  .products-container {
    grid-template-columns: auto !important;
  }
  .footer-container {
    grid-template-areas: "footer-text" "footer-navigation" "footer-information" "footer-socials" "footer-contact";
    grid-template-columns: repeat(1, 1fr);
  }
}
.sidenav {
  background-color: #222;
  border-left: 0.0625rem solid #444;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  transition: width 0.5s;
  width: 0;
  z-index: 2;
}
.sidenav > header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 0.75rem;
}
.sidenav-actions {
  align-items: center;
  display: flex;
  gap: 0.625rem;
  height: 3.125rem;
  justify-content: flex-end;
}
.sidenav-actions > button {
  border-radius: 0.5rem;
  font-family: "Font Awesome 6 Free", serif;
  font-size: clamp(0.875rem, 1vw, 1rem);
  font-weight: 900;
  height: 2.5rem;
  padding: 0;
  width: 2.5rem;
}
.sidenav-searchbar {
  display: none;
}
.sidenav-searchbar input {
  font-size: 1.25rem;
  padding: 0 1rem;
  text-align: center;
}
.sidenav-searchbar input,
.sidenav-searchbar label,
.sidenav-searchbar > form {
  height: 100%;
  width: 100%;
}
.sidenav-menu > button,
.sidenav-searchbar input {
  border: 0;
  border-top: 0.0625rem solid #444;
  font-size: 1.25rem;
  height: 3.5rem;
  width: 100%;
}
.sidenav-menu > button:last-of-type {
  border-bottom: 0.0625rem solid #444;
}
#navbar,
.navbar-actions,
.navbar-header,
.navbar-menu,
.navbar-search > form {
  align-items: center;
  display: flex;
}
.navbar-header {
  background-color: #333;
  height: 3.125rem;
  position: relative;
}
#navbar {
  gap: 1.25rem;
}
.navbar-actions,
.navbar-logo,
.navbar-menu {
  flex: 0 0 auto;
}
.navbar-search {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.navbar-logo > img {
  height: 2.25rem;
  width: 9.375rem;
}
.navbar-menu > button {
  border-right: 0.0625rem solid #444;
  font-family: LatoRegular, serif;
  height: 2.5rem;
  padding: 0.625rem 1.0625rem;
}
.navbar-menu > button:before {
  font-family: "Font Awesome 6 Free", serif;
}
.navbar-menu > button:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}
.navbar-menu button:last-child {
  border-radius: 0 0.5rem 0.5rem 0;
}
.navbar-search input,
.navbar-search label,
.navbar-search > form {
  width: 100%;
}
.navbar-search input {
  border-radius: 0.5rem 0 0 0.5rem;
  border-right: 0;
  padding: 0 1rem;
}
.navbar-search button {
  border-radius: 0 0.5rem 0.5rem 0;
}
.navbar-actions {
  gap: 0.625rem;
  justify-content: flex-end;
  margin-left: auto;
}
.navbar-actions > button {
  border-radius: 0.5rem;
}
.navbar-actions > button,
.navbar-search button {
  font-family: "Font Awesome 6 Free", serif;
  font-weight: 900;
  padding: 0;
  width: 2.5rem;
}
.navbar-actions > button,
.navbar-menu > button,
.navbar-search button,
.navbar-search input {
  font-size: 0.9rem;
  height: 2.5rem;
}
.products-header h4 {
  font-size: 1rem;
  line-height: 2.25rem;
  margin: 0;
}
.products-header h4:after {
  content: ": ";
}
.products-actions button:first-child {
  border-left: 0.0625rem solid #444;
}
.products-actions button:last-child {
  border-right: 0.0625rem solid #444;
}
.card {
  background-color: #333;
  border-radius: 0.5rem;
  box-shadow: 0 0.3125rem 0.9375rem -0.1875rem rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-areas: "image image" "tags tags" "text actions";
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  padding: 1rem;
}
.card-thumbnail {
  grid-area: image;
  width: 100%;
}
.card-thumbnail img {
  border-radius: 0.5rem;
  width: 100%;
}
.card-tags {
  display: inline-flex;
  grid-area: tags;
  padding: 0.5rem 0;
}
.card-stock {
  border-radius: 0.3125rem;
  color: #eee;
  font-size: 0.9375rem;
  line-height: normal;
  margin-left: auto;
  padding: 0 0.5rem 0.125rem;
  position: relative;
  width: fit-content;
}
.card-text a {
  text-decoration: none;
}
.card-title {
  color: #eee;
  font-family: Verdana, sans-serif;
  font-size: 1rem;
  margin: 0.6rem 0;
}
.card-title:hover {
  color: #a56acd;
}
.card-price {
  font-size: clamp(1rem, 2vw, 1.1rem);
  font-weight: 800;
}
.card-rating {
  font-family: LatoRegular, serif;
  font-size: 1rem;
}
.card-rating:before {
  color: #dd5b5b;
  content: "\f005";
  font-family: "Font Awesome 6 Free", serif;
  font-weight: 900;
}
.card-actions {
  align-items: flex-end;
  display: flex;
  height: 100%;
  padding: 0.5rem 0 0;
}
.card-add {
  background-color: #8043aa;
  border: 0;
  border-radius: 50%;
  box-shadow: 0 0.3125rem 0.9375rem -0.1875rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  flex-direction: column;
  height: 2.25rem;
  justify-content: flex-end;
  margin-left: auto;
  position: relative;
  width: 2.25rem;
}
.card-add:hover {
  background-color: #9144bb;
}
.card-add:before {
  content: "\2b";
  font-family: "Font Awesome 6 Free", serif;
  font-size: 0.875rem;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.card-add:active {
  bottom: -1px;
}
.banner {
  margin-top: clamp(0.5rem, 2vw, 1rem);
}
.banner figure {
  margin: 0;
}
.banner img {
  border-radius: 0.5rem;
  height: clamp(6rem, 10vw, 9.375rem);
  width: 100%;
}
.newsletter {
  background-color: #333;
  margin-top: 1rem;
  padding: 2rem 0 3rem;
  text-align: center;
}
.newsletter > .container {
  text-align: center;
  width: clamp(50%, 60%, 100%);
}
#newsletter-email,
#newsletter-email + button {
  border-radius: 0.125rem;
  font-size: clamp(1rem, 2vw, 1.1rem);
  margin-top: 1rem;
  padding: clamp(0.875rem, 1.5vw, 1rem);
  width: 60%;
}
.button-group {
  display: flex;
}
.button-group > button {
  border: 0.0625rem solid #444;
  border-left: none;
  border-right: none;
  padding: 0.625rem 1.25rem;
}
.button-group > button:first-child {
  border-left: 0.0625rem solid #444;
}
.button-group > button:last-child {
  border-right: 0.0625rem solid #444;
}
.footer-container a {
  color: #a56acd;
  margin-bottom: 0.2rem;
}
.footer-container h5 {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 1rem 0 0;
}
.footer-content {
  margin-top: 0.5rem;
}
.footer-socials a {
  background-color: #444;
  border-radius: 50%;
  color: #ddd;
  display: inline-block;
  height: 2.5rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  width: 2.5rem;
}
.footer-socials a:before {
  font-size: 1.5rem;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.footer-contact address * {
  display: block;
  margin-top: 0.2rem;
}
.footer-contact a:hover,
.footer-navigation a:hover {
  color: #eee;
}
.footer-socials a:hover {
  color: #a56acd;
}
@media only screen and (max-width: 1300px) {
  #navbar {
    padding: 0 0.75rem;
  }
  .banner figure img {
    border-radius: 0;
  }
  .newsletter .container {
    width: 60%;
  }
}
@media only screen and (max-width: 992px) {
  #navbar-menu-button {
    display: block;
  }
  .navbar-menu {
    display: none;
  }
  .newsletter .container {
    width: clamp(60%, 80%, 100%);
  }
}
@media only screen and (max-width: 768px) {
  .sidenav-actions > button:not(#sidenav-menu-button) {
    display: block;
  }
  .navbar-actions > button:not(#navbar-menu-button) {
    display: none;
  }
  .newsletter .container {
    width: clamp(70%, 90%, 100%);
  }
}
@media only screen and (max-width: 500px) {
  .sidenav-searchbar {
    display: flex;
  }
  .navbar-search {
    display: none;
  }
  .newsletter > .container {
    width: clamp(80%, 90%, 100%);
  }
}
@media print {
  .banner,
  .card-actions,
  .newsletter,
  .products-header,
  footer,
  header {
    display: none;
  }
}
.discount {
  color: #cb2722;
  text-decoration: line-through;
}
.in-stock {
  background-color: #34d399;
}
.out-of-stock {
  background-color: #cb4440;
}
.card-add.disabled {
  background-color: #444;
  color: #666;
  cursor: auto;
}
.card-add.disabled:active {
  bottom: 0;
}
.dark-layer-fade {
  display: block !important;
  opacity: 0.5 !important;
  transition: opacity 0.2s !important;
}
.button-group > button.active {
  background-color: #2c2c2c;
  color: #ddd;
}
.hidden {
  display: none;
}
.blink {
  animation: blink-animation 1s linear 2;
}
@keyframes blink-animation {
  50% {
    background: #444;
  }
}
/*# sourceMappingURL=index.purged.css.map */

/*# sourceMappingURL=index.purged.css.map */
