@media (max-width: $width-sm-change) {
  .px-xs-1 {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}

.cards-grid {
  grid-template-columns: repeat(4, 1fr);
}
.accessories-grid {
  grid-template-columns: repeat(3, 1fr);
}
.small-images-grid {
  grid-template-columns: repeat(6, 1fr);
}

@media (max-width: $grid-change-md) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .accessories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .small-images-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: $grid-change-sm) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
  .accessories-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .small-images-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}